# TVTracker

./: README.md
Main Project/: Main Project.sln
Main Project/Main Project/Main Project/: App.xaml  App.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  Main Project.csproj  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowInfoPage.xaml  ShowInfoPage.xaml.cs  searchShowsPage.xaml  searchShowsPage.xaml.cs
Main Project/Main Project/Main Project.Android/: Main Project.Android.csproj  MainActivity.cs  SQLiteDatabase.cs
Main Project/Main Project/Main Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Main Project/Main Project/Main Project.Android/Resources/: Resource.designer.cs
Main Project/Main Project/Main Project.UWP/: App.xaml  App.xaml.cs  Main Project.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQLiteDatabase.cs
Main Project/Main Project/Main Project.UWP/Properties/: AssemblyInfo.cs
Main Project/Main Project/Main Project.iOS/: AppDelegate.cs  Info.plist  Main Project.iOS.csproj  Main.cs  SQLiteDatabase.cs
Main Project/Main Project/Main Project.iOS/Properties/: AssemblyInfo.cs
Main Project/Main Project/Main Project/Classes/: ColourSchemeViewModel.cs  Country.cs  CountrySchedule.cs  Embedded.cs  EpisodeCollection.cs  EpisodeInfo.cs  FavouritedShows.cs  Favourites.cs  Image.cs  ListSearchShowResults.cs  Network.cs  Rating.cs  SQLiteInterface.cs  Schedule.cs  SearchShowCollectionView.cs  SearchShowResult.cs  Season.cs  SeasonCollection.cs  Show.cs  ShowInfo.cs  sounds.cs
